protos/node.proto

syntax = "proto3";

package protos;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";


option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// For tests
option (gogoproto.testgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;

message Node {
  string  id     = 1;
  string  addr   = 2;
  string  name   = 3;
  string  type   = 4;
  bytes   data   = 5;
}
